{
  "name": "2ndcareers-e2e-tests",
  "version": "2.0.0",
  "private": true,
  "description": "Playwright end-to-end automation suite for the 2nd Careers frontend, consumed as a git submodule.",
  "scripts": {
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --project=chromium --ui",
    "test:e2e:headed": "cross-env PW_SLOWMO=1200 PW_MAXIMIZE=true playwright test --project=chromium --headed --workers=1",
    "test:e2e:debug": "playwright test --project=chromium --debug",
    "test:e2e:chrome": "cross-env PW_SLOWMO=1200 PW_MAXIMIZE=true PW_OPEN_REPORT=true playwright test --project=chrome --headed --workers=1",
    "test:e2e:report": "playwright show-report",
    "report:pdf": "node scripts/report-to-pdf.js",
    "report:video": "node scripts/merge-videos.js"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "cross-env": "^10.1.0"
  }
}
